# Generated by Django 3.1.2 on 2020-12-01 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=150)),
                ('original', models.ImageField(blank=True, null=True, upload_to='photos')),
                ('mini', models.ImageField(blank=True, null=True, upload_to='photos')),
            ],
        ),
    ]
