# Generated by Django 3.1.2 on 2020-11-26 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advertisements', '0005_auto_20201120_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertisement',
            name='contact',
        ),
    ]
